# web-testing

./: .gitignore  pom.xml
src/main/java/com/saimen/: AbstractPage.java  TestListener.java
src/main/java/com/saimen/dspPortal/: dataMerchantPage.java  fdmPage.java  informasiLayananPage.java  informasiSettlementPage.java  informasiUsahaPage.java  loginPage.java  oprHomePage.java
src/main/java/com/saimen/fdm/: CMSEditMerchantPage.java  CMShomePage.java  CMSmerchantPage.java  NUPAYDetailPopUp.java  NUPAYEditECommPage.java  NUPAYhomePage.java  analystPage.java  dataMerchantPage.java  fdmDetailPage.java  fdmPage.java  informasiLayananPage.java  informasiSettlementPage.java  informasiUsahaPage.java  loginPage.java  oprHomePage.java
src/main/java/com/saimen/pages/CMS/: CMSEditMerchantPage.java  CMSLoginPage.java  CMShomePage.java  CMSmerchantPage.java
src/main/java/com/saimen/pages/dspPortal/: analystPage.java  dataMerchantPage.java  fdmDetailPage.java  fdmPage.java  informasiLayananPage.java  informasiSettlementPage.java  informasiUsahaPage.java  oprHomePage.java
src/main/java/com/saimen/pages/nuPay/: NUPAYDetailPopUp.java  NUPAYEditECommPage.java  NUPAYEditMerchantPage.java  NUPAYLoginPage.java  NUPAYeCommPage.java  NUPAYhomePage.java  NUPAYmerchantWebPage.java
src/test/java/tests/dspPortal/: detailCheck.java  dspPortalTest.java
src/test/java/tests/dspPortal/model/: FDMTestData.java
src/test/java/tests/reusableMethod/: generatingDateToday.java  generatingString.java
src/test/java/util/: JsonUtil.java  ResourceLoader.java
src/test/resources/: allure.properties
src/test/resources/test-data/dspPortal/: testDataFDM.json
src/test/resources/test-suites/: dspPortal.xml
